<!DOCTYPE html>
<html lang="en">
<head>
<title>学术猫-联系我们</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" media="only screen and (max-width:800px)" href="css/MOBstyle.css" />
<link rel="stylesheet" type="text/css" media="only screen and (min-width:801px)" href="css/PCstyle.css" />
<!--IE6-7 mode is deprecated-->
<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="css/PCstyle.css" />
	<link href="css/PCstyleIE6-deprecated.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body>
	<div id="headlogo">
		<a href="index.html"><!-- style="color:gray"-->
			<img src="images/headlogo.jpg"/>
		</a>
	</div>
	<div id="nav">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="education.html">教育培训</a></li>
			<li><a href="film.html">影视制作</a></li>
			<li><a href="popularization.html">科学普及</a></li>
			<li><a href="mail.html" style="color:gray">联系我们</a></li>
		</ul>
	</div>
	<div style="clear:both"></div>
	<div id="banner"><!--#D3D3D3-->
		<div id="bannerimg">
		</div>
	</div>

	<div class="blank"></div>
	<div class="blank"></div>

	<div class="PCb" style="margin:0 auto;width:80%">
		<div style="width:28%;float:left">
			<div style="margin:0 auto;width:50%">
				<img src="images/mail1.png" style="width:100%" />
			</div>
			<div style="margin:0 auto;width:100%">
				<p class="text5" style="color:gray">微信和电话&nbsp;&nbsp;13625519092</p>
			</div>
		</div>
		<div style="width:44%;float:left">
			<div style="margin:0 auto;width:100%">
				<p class="text7">&nbsp;&nbsp;</p>
			</div>
			<div style="margin:0 auto;width:16%">
				<img src="images/mail2.png" style="width:100%" />
			</div>
			<div style="margin:0 auto;width:100%">
				<p class="text6" style="color:gray">
					憨憨的我&nbsp;&nbsp;一直在努力
				</p>
				<p class="text6" style="color:gray">
					<a style="text-decoration:none" href="mailto:xueshumao@foxmail.com">xueshumao@foxmail.com</a>
				</p>
			</div>
		</div>
		<div style="width:28%;float:left">
			<div style="margin:0 auto;width:50%">
				<img src="images/mail3.png" style="width:100%" />
			</div>
			<div style="margin:0 auto;width:100%">
				<p class="text5" style="color:gray">QQ&nbsp;&nbsp;644302699</p>
			</div>
		</div>
		<div style="clear:both"></div>
	</div>

	<div class="MOBb" style="margin:0 auto;width:90%">
		<div style="width:100%">
			<div style="margin:0 auto;width:100%">
				<p class="text7">&nbsp;&nbsp;</p>
			</div>
			<div style="margin:0 auto;width:20%">
				<img src="images/mail2.png" style="width:100%" />
			</div>
			<div style="margin:0 auto;width:100%">
				<p class="text5" style="color:gray">
					憨憨的我&nbsp;&nbsp;一直在努力
				</p>
				<p class="text5" style="color:gray">
					<a style="text-decoration:none" href="mailto:xueshumao@foxmail.com">xueshumao@foxmail.com</a><br /><br /><br />
				</p>
			</div>
		</div>
		<div style="width:100%">
			<div style="margin:0 auto;width:50%">
				<img src="images/mail1.png" style="width:100%" />
			</div>
			<div style="margin:0 auto;width:100%">
				<p class="text5" style="color:gray">
					微信和电话&nbsp;&nbsp;13625519092<br /><br /><br />
				</p>
			</div>
		</div>
		<div style="width:100%">
			<div style="margin:0 auto;width:50%">
				<img src="images/mail3.png" style="width:100%" />
			</div>
			<div style="margin:0 auto;width:100%">
				<p class="text5" style="color:gray">
					QQ&nbsp;&nbsp;644302699<br /><br />
				</p>
			</div>
		</div>
	</div>

	<!--div style="margin:0 auto;width:80%">
		<h2>联系方式</h2>		
		<div style="width:20%">
			<hr style="background-color:#323E4C;height:1px;border:none"/>
		</div>

		<div class="blank"></div>

		<div class="mailitem">
			<div class="mailleft">
				<img src="images/mail1.jpg" align="center" style="width:100%" />
			</div>
			<div class="verblank"><br /></div>
			<div class="mailright">
				<br />
				<h5>电子邮件<br /></h5>
				<p class="mailp"><a href="mailto:liesy520@vip.qq.com" style="text-decoration:none">liesy520@vip.qq.com</a></p>
			</div>
			<div style="clear:both"></div>
		</div>

		<div class="mobblank"></div>

		<div class="mailitem">
			<div class="mailleft">
				<img src="images/mail2.jpg" align="center" style="width:100%" />
			</div>
			<div class="verblank"><br /></div>
			<div class="mailright">
				<br />
				<h5>地址<br /></h5>
				<p class="mailp">安徽省合肥市汇金大厦</p>
			</div>
			<div style="clear:both"></div>
		</div>

		<div class="mobblank"></div>

		<div class="mailitem">
			<div class="mailleft">
				<img src="images/mail3.jpg" align="center" style="width:100%" />
			</div>
			<div class="verblank"><br /></div>
			<div class="mailright">
				<br />
				<h5>电话<br /></h5>
				<p class="mailp">0551-63606607</p>
			</div>
			<div style="clear:both"></div>
		</div>

		<div style="clear:both"></div>
	</div-->

	<!--div class="blank"></div-->
	<!--div style="margin:0 auto;width:80%"><hr /></div-->
	<!--div class="blank"></div-->

	<!--div style="margin:0 auto;width:80%">
		<h2>团队信息</h2>
		<div style="width:20%">
			<hr style="background-color:#323E4C;height:1px;border:none"/>
		</div>
		<div class="blank"></div>

		<div class="mailitemlogo">
			<img src="images/mail4.jpg" align="center" style="width:100%" />
		</div>
		<div class="text0" style="float:left">
			<p class="mailp"></p>
		</div>
		<div style="clear:both"></div>

		<div class="mailitemlogo">
			<img src="images/mail4.jpg" align="center" style="width:100%" />
		</div>
		<div class="text0" style="float:left">
			<p class="mailp"></p>
		</div>
		<div style="clear:both"></div>

		<div class="mailitemlogo">
			<img src="images/mail4.jpg" align="center" style="width:100%" />
		</div>
		<div class="text0" style="float:left">
			<p class="mailp"></p>
		</div>
		<div style="clear:both"></div>

	</div-->

	<div class="blank"></div>
	<div class="blank"></div>

	<div id="foot">
		<div id="footdevwidth">
			<br /><br />
			<div style="margin:0 auto;width:25%">
				<img src="images/logo.jpg" style="width:100%" />
			</div>
			<div style="margin:0 auto;width:100%">
				<p style="color:white">学术猫文化</p>
			</div>
			<div style="margin:0 auto;width:40%">
				<img src="images/footlogo.png" style="width:100%" />
			</div>
			<div style="margin:0 auto;width:100%">
				<p style="color:#9498A0">皖ICP备18026592号</p>
				<p style="color:#9498A0">Copyright &copy; 2019 学术猫 All rights reserved.</p>
				<br />
			</div>
		</div>
	</div>

</body>
</html>
